# baselib

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/loqqat/base/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/qaptive/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loqqat/base/: MainActivity.kt
app/src/main/java/com/qaptive/base/: MainActivity.kt
app/src/test/java/com/loqqat/base/: ExampleUnitTest.kt
app/src/test/java/com/qaptive/base/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/loqqat/base/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
base/src/androidTest/java/com/qaptive/base/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/loqqat/base/ktx/: ActivityHelper.kt  PreferenceHelper.kt
base/src/main/java/com/loqqat/base/models/: SingletonHelper.kt
base/src/main/java/com/loqqat/base/ui/adapters/: BaseRecyclerViewAdapter.kt  BaseSectionsRecyclerViewAdapter.kt  ItemClickCallBack.kt
base/src/main/java/com/loqqat/base/ui/customviews/: IconView.kt
base/src/main/java/com/loqqat/base/ui/screens/: BaseActivity.kt  BaseFragment.kt  FragmentCallBacks.kt  ToolbarBaseActivity.kt  ToolbarBaseFragmnet.kt  ToolbarProvider.kt
base/src/main/java/com/loqqat/base/utils/: DisableableAppBarLayoutBehavior.kt  LocaleHelper.kt  Log.kt  ResourceUtils.kt
base/src/main/java/com/loqqat/base/viewmodel/: BaseViewModel.kt  ViewModelCallBacks.kt
base/src/main/java/com/qaptive/base/models/: SingletonHelper.kt
base/src/main/java/com/qaptive/base/ui/adapters/: BaseSectionsRecyclerViewAdapter.kt
base/src/main/java/com/qaptive/base/ui/screens/: BaseFragment.kt  FragmentCallBacks.kt  ToolbarBaseFragmnet.kt
base/src/main/res/values/: icons.xml  strings.xml
base/src/test/java/com/loqqat/base/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/qaptive/base/ktx/: ActivityHelper.kt  ByteArrayHelper.kt  PreferenceHelper.kt  ViewHelper.kt
baselib/src/main/java/com/qaptive/base/models/: Action.kt  ActivityNavigationModel.kt  Event.kt  LoadingMessage.kt  Message.kt  NavigationModel.kt  Task.kt
baselib/src/main/java/com/qaptive/base/ui/adapters/: BaseRecyclerViewAdapter.kt  ItemClickCallBack.kt
baselib/src/main/java/com/qaptive/base/ui/customviews/: IconView.kt
baselib/src/main/java/com/qaptive/base/ui/screens/: BaseActivity.kt  BaseFragment.kt  FragmentCallBacks.kt  ToolbarBaseActivity.kt  ToolbarProvider.kt
baselib/src/main/java/com/qaptive/base/utils/: DisableableAppBarLayoutBehavior.kt  EventObserver.kt  LocaleHelper.kt  Log.kt  ResourceUtils.kt
baselib/src/main/java/com/qaptive/base/viewmodel/: BaseActivityViewModel.kt  BaseViewModel.kt  ViewModelCallBacks.kt
baselib/src/main/res/values/: icons.xml  strings.xml
baselib/src/test/java/com/qaptive/base/: ExampleUnitTest.java  LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
