// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext{
    nav_version = "2.0.0"
    room_version = "2.1.0-rc01"//stable pre androidx
    app_compat = "1.0.2"
    material = "1.0.0"
    constraint_layout = "1.1.3"
    core_ktx = "1.0.2"
    lifecycle_version = "2.0.0"
    legacy_support = "1.0.0"
    test_runner = "1.1.0"
    test_espresso = "3.1.1"
    retrofit = "2.1.0"
    logging_intercepto = "3.4.1"
    gson = "2.8.5"
    play_services = "16.0.0"
    maps_utils = "0.5"
    google_maps_services = "0.1.20"
    slf4j_simple = "1.7.25"
    junit = "4.12"
    glide = "4.9.0"
    fcm = "17.6.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
